<?php
return [
    'titles' => [
        'permissions' => 'Права доступа пользователя',
        'permission_create' => 'Создать право доступа',
        'permission_delete' => 'Вы уверены, что хотите удалить',
        'permission_edit' => 'Редактирование права доступа',
    ],
    'tables' => [
        'id' => 'ID',
        'permission' => 'Право доступа',
        'permission_name' => 'Название',
        'permission_description' => 'Описание',
        'actions' => 'Действия',
        'dates' => 'Дата создания/обновления',
        'relation_name' => 'Название связи',
        'relations_count' => 'Количество связей',
        'roles' => 'Роли',
        'users' => 'Пользователи',
        'admins' => 'Администраторы',
    ],
    'labels' => [
        'name' => 'Алиас права доступа',
        'display_name' => 'Название права даступа',
        'description' => 'Описание права доступа',
    ],
    'texts' => [
        'permission_relations' => 'Данное право доступа имеет связи. При удалении все связи будут утеряны. Если право доступа использовалось в коде, то возможны ошибки.',
    ],
];
