<?php
return [
    'titles' => [
        'permissions' => 'Права доступа пользователя',
        'permission_create' => 'Создать право доступа',
        'permission_delete' => 'Удалить право доступа',
        'permission_edit' => 'Редактирование права доступа',
        'roles' => 'Роли пользователя',
        'role_create' => 'Создать роль',
        'role_show' => 'Просмотр роли',
        'role_edit' => 'Редактирование роли',
        'role_delete' => 'Удалить роль',
    ],
    'tables' => [
        'id' => 'ID',
        'permission' => 'Право доступа',
        'role' => 'Роль',
        'name' => 'Название',
        'description' => 'Описание',
        'actions' => 'Действия',
        'dates' => 'Дата создания/обновления',
        'relation_name' => 'Название связи',
        'relations_count' => 'Количество связей',
        'roles' => 'Роли',
        'permissions' => 'Права доступа',
        'users' => 'Пользователи',
        'admins' => 'Администраторы',
    ],
    'labels' => [
        'name' => 'Алиас',
        'display_name' => 'Название',
        'description' => 'Описание',
    ],
    'texts' => [
        'permission_relations' => 'Данное право доступа имеет связи. При удалении все связи будут утеряны. Если право доступа использовалось в коде, то возможны ошибки.',
        'role_relations' => 'Данная роль имеет связи. При удалении - все связи будут утеряны. Если роль использовалось в коде, то возможны ошибки.',
    ],
    'buttons' => [
        'role_back' => 'Вернуться к списку ролей',
    ],
];
